# Baseband
/(vendor|system/vendor)/etc/set_baseband.sh                         u:object_r:set_baseband_exec:s0

# Persist
/dev/block/platform/soc.0/7824900.sdhci/by-name/persist    u:object_r:persist_block_device:s0

# Shell files
/(vendor|system/vendor)/bin/init\.qcom\.mem\.sh                     u:object_r:qti_init_shell_exec:s0

# Light HAL
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.mobee01a u:object_r:hal_light_default_exec:s0

# HALs
/vendor/bin/hw/android\.hardware\.usb@1\.0-service\.cyanogen_8916       u:object_r:hal_usb_default_exec:s0
