[
  {
    "remote": "github",
    "repository": "LS-5015-G42-Dev-Team/kernel_LYF_LS-5015",
    "target_path": "kernel/LYF/mobee01a",
    "revision": "lineage-15.1"
  },
  {
    "remote": "github",
    "repository": "DotOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "dot-o"
  },
  {
    "remote": "github",
    "repository": "LS-5015-G42-Dev-Team/vendor_LYF_LS-5015",
    "target_path": "vendor/LYF/mobee01a",
    "revision": "master"
  }
]
